spring.application.name=movie-app-search
spring.datasource.url=jdbc:postgresql://ep-sparkling-sound-a4tg0n2t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=Muoay3gX8Qsk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=0

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=movie-app-search